<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
    <link href="https://db.onlinewebfonts.com/c/335787aa6f57d71cabe8eb5dc89c6d6b?family=Blender+Pro+Book" rel="stylesheet">
   <style>
    body{
        overflow-x: hidden;
        width: 100%;
        height: 100%;
        margin:0;
        padding:0;
        
    }
    .poly{
        clip-path: polygon(4% 0%, 100% 0, 100% 80%, 96% 100%, 0 100%, 0% 23%);
        
    }

    .buynow{
       clip-path: polygon(8.4% 0, 100% 0%, 100% 100%, 0 100%, 0 36%);
        width: 220px;
        overflow: hidden;
    }
    .trailer{
        clip-path: polygon(0% 0%, 100% 1%, 100% 68%, 92.5% 100%, 0% 100%);
        width: 220px;
        z-index:2;
        
    }
    .menu{
        height: 48px;
        align-items: center;
        width: fit-content;
       padding: 8px 20px;
       font-family: "Blender Pro Book";
       font-size:25px;
    }
    .menu:hover{
        background-color: yellow;
        color: black;
        font-family: "Blender Pro Book";
       font-size:25px;
       font-weight:400;
        
    }
    .header{
        background-image: url(https://www.cyberpunk.net/build/images/keyart-v-desktop@1x-9bda879d.png), url(https://www.cyberpunk.net/build/images/keyart-bg-desktop-en@2x-8cc96f38.jpg);
        background-repeat: no-repeat, no-repeat;
        background-position: top, 50%;
        height: 100vh;
        background-size: contain,cover;
    }


    .summary{
        background-image: url(https://www.cyberpunk.net/build/images/noise-gradient-af9cb7ed.png), url(https://www.cyberpunk.net/build/images/noise-pattern-90c709f6.png);
        background-repeat: repeat-x, repeat-x;
        background-position: center top, center top 440px;
        height:440px;
        margin-top:-249px;
        display:flex;
        flex-direction: column;
        align-items:center;
        z-index: 0;
        font-family: "Blender Pro Book";   
    }
    .summary::before{
        background-image:url(https://www.cyberpunk.net/build/images/dots-yellow@1x-f6a7ee4b.png);
        background-repeat: repeat-x;
        position: absolute;
        content: "";
       height: 100%;
       width:100%;
       display: block;
       margin-top: 85px;
    }
  
    .summary-content{
        padding: 50px 20px;
        width: 800px;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-top:87px;
        font-size: 25px;
    }
    h2{
        text-align: center;
        font-size: 45px;
        color: #f3e500;
        font-weight: 500;
    }
    .mission-briefing{
        background-image:url(https://www.cyberpunk.net/build/images/noise-pattern-90c709f6.png);
        
        position: relative;
        padding:70px 10px;
        font-family: "Blender Pro Book";
        font-weight: 900;    
    }
    
    .mission-briefing::after{
        content:"";
        background-image: url(https://www.cyberpunk.net/build/images/razor-red-16da11da.svg);
        position: absolute;
        height: 35px;
        width:100%;
        bottom: 0;   
    }
   .mission{
    float: left;
    width: 25%;
    padding:10px;
    font-size:60px;
    color:white;    
   }

   .objective{
    cursor: pointer;
    filter: blur(5px);
   }

   .objective:hover,.objective:active{
    filter:blur(0px);
   }
    .mission-navi::after{
        content: "";
        display:table;
        clear: both;
    }

   .mission_expanded{
    position:relative;
    display:none;
    width:70%;
    translate:20%;
    padding:30px 0px;
   }

   #imgtext{
    position:absolute;
  top:135px;
    right:-175px;
    left:750px; 
    color:whitesmoke;
    font-size: 24px;
    font-weight: 500;
   }

   .closebtn{
    position:absolute;
    top:15px;
    right:35px;
    color:#f3e500;
    font-size:55px;
    cursor:pointer;
   }
    .dossiers{
        align-items: center;
        background-color: #fc012a;
        display: flex;
        flex-direction: column;
        padding: 40px 0px;
        height: 100%;
        width: 100%;
        position: relative;   
    }

    .dossiers::after{
        background-image:url(https://www.cyberpunk.net/build/images/razor-bottom-red-dc130709.svg),url(https://www.cyberpunk.net/build/images/noise-pattern-90c709f6.png);
        height: 21px;
        bottom:0;
        position:absolute;
        content:"";
        width:100%;
        left: 0;   
    }
   .swiper{
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
   }
    .characters{
        display: flex;
        height: 100%;
        width: 100%;
       position: relative;     
    }
    
    .dossiers_characters{
        display:flex;
        box-sizing: border-box;
        flex-direction:column;
        align-items:center;
        height: 100%;
        width: 100%;
        justify-content: flex-end;  
        padding-top:620px; 
    }

    .dossiers_characters:hover{
        padding-top:414px;
    }
    .dossiers_characters:hover .dossiers_content{
        display:block;
         animation: fade_in_show 0.3s ease-in-out;
    }
  
   @keyframes fade_in_show{
      0%{
        opacity:0;
        transform: scale(0);
      }
      100%{
        opacity:1;
        transform: scale(1);
      }
   }

   .swiper .dossiers_characters img{
        display: block;
        height:45.8vw;  
        position:absolute;
    } 

    .dossiers_content{
        display:flex;
        flex-direction: column;
        align-items:flex-start;
        gap: 8px;
        width:33.53vw;
       z-index:2;
       overflow:hidden;
       padding-left: 20px;
       display:none;
       
    }
    .dossier_name{
       font-size: 40px;
        font-weight: 700;
        font-family: sans-serif;
    }
    .h3{
        font-family: "Blender Pro Book";
        font-size: 60px;
        font-weight: 800;
    }

    .sliders::after{
        margin-left:51px;
        margin-top: 10px;
        width: 15px;
        height: 25px;
    }

    .myers::after{
        margin-left: 64px;
    }
    .songbird::after{
        margin-left: 49px;
    }
    .alex::after{
        margin-left: 71px;
    }
    .hansen::after{
        margin-left: 57px;
    }
    .details{
      font-size:20px;
      line-height: 120%;
      font-family: "Blender Pro Book";
      
    }

    .media{
        padding:30px;
        background-image:url(https://www.cyberpunk.net/build/images/noise-pattern-90c709f6.png);
        display:flex;
        flex-direction: column;
    }

    .screenshot{
        display: flex;
        overflow: auto;
        white-space: nowrap;
        padding:25px 10px 35px 10px;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .screenshot::-webkit-scrollbar{
        display: none;
    }
    .screenshot img{
        margin:10px;
        border: 4px solid #f3e500;
    }
    .media_content{
        color: #f3e500;
        font-size:30px;
        padding-left: 20px;
    }

    .outro{
        background-image: url(https://www.cyberpunk.net/build/images/dots-desktop-media-bottom-1de51ca5.png),url(https://www.cyberpunk.net/build/images/noise-pattern-90c709f6.png);
        background-repeat: repeat-x,repeat;  
        background-position:20px, center;
        width:100%;
        margin-top: -75px;
        padding:184px 24px 80px 24px;
        position: relative;

    }

    .outro::after{
        background-image: url(https://www.cyberpunk.net/build/images/razor-yellow-89162485.svg);
        content: "";
        position: absolute;
        bottom:0;
        height:24px;
        left:0;
        right:0;
    }

    .outro_s{
       padding: 30px;
    }
    .outro_details{
        background-image: url(https://www.cyberpunk.net/build/images/banner-cp77-en@2x-25e93cd0.jpg);
        background-position: left;
        background-size: auto 100%;   
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        height:480px;
        padding-left: 66%;
        padding-right: 5.8vw;
        
    }
    .outro_content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:space-around;
        text-align: center;
        padding: 100px 0px;
        
        
    }
    .outro_content h3{
        font-size: 45px;
        font-weight: 900;
        line-height: 100%;
    }
    .outro_buttons{
        display: flex;
        flex-direction: row;
        gap: 17px;
    }

    .outro_buttons div{
        background-color: #fc012a;
        width: 15vw;
        text-align: center;
        color: white;
        font-size: 25px;
        padding: 5px;
        font-weight: 900;
        font-family: "Blender Pro Book";
        clip-path: polygon(0% 0%, 100% 0, 100% 66%, 90% 100%, 0% 100%);
    }

    
    </style>
</head>
<body>
    <header class="header">
    <div class="flex justify-between  px-9 font-sans text-center text-white">       
<div class="w-80">
<img src="../logo-franchise-black-en@2x-06852b64.png">
</div>
<div class="poly pl-8 pr-4 bg-black/50 bg-opacity-20 gap-2 flex text-center text-xl font-light self-center">
    <div class="menu">GAMES</div>
    <div class="menu">SHOWS</div>
    <div class="menu">COMUNITY</div>
    <div class="menu">MORE</div>
    <div class="menu">EN</div>
    <div class="menu">BUY NOW</div>
</div>
</div>
<div class=" flex flex-col min-h-screen justify-center items-center">
    <img src="https://www.cyberpunk.net/build/images/phantom-liberty/keyart-logo-desktop-en@1x-0e463a45.png">
    <div style="font-size: 25px; color: whitesmoke; font-family:Blender Pro Book; padding-bottom: 10px;">AVAILABLE NOW</div>
    <div class="flex gap-4">
    <div class="buynow after:bg-opacity-0 after:absolute after: after:h-10 after:rotate-45 after:border-r-2 after:border-yellow-400 after:-ml-36 after:-mt-5 text-center p-3 font-bold text-yellow-300 bg-black bg-opacity-75 border-2 border-yellow-400">BUY NOW</div>
    <div class="trailer after:bg-black after:bg-opacity-0 after:absolute after:w-10 after:h-10 after:rotate-45 after:border-r-2 after:border-yellow-400 after:ml-12 w-52 text-center font-bold p-3 text-yellow-300 bg-black bg-opacity-75 border-2 border-yellow-400">WATCH TRAILER</div>
    </div>
</div>
</header>
<section class="summary">
    <div class="summary-border">
        <div class="summary-content">
       <h2>FREEDOM ALWAYS COMES AT A PRICE</h2>
       <p class="font-medium text-white">Phantom Liberty is a new spy-thriller adventure for Cyberpunk 2077. Return as cyber-enhanced mercenary V and embark on a high-stakes mission of espionage and intrigue to save the NUS President. In the dangerous district of Dogtown, you must forge alliances within a web of shattered loyalties and sinister political machinations. Do you have what it takes to survive?</p>
    </div>
</div>
</section>
<section class="mission-briefing">
<div class="mission-navi">
    <p class="mission">MISSION<br>BRIEFING</p>
    <div class="mission objective">
        <img src="https://www.cyberpunk.net/build/images/phantom-liberty/objective-3@1x-7a7a9069.jpg" alt="Enter the shadowy world of spycraft and become a government sceret agent-infiltrate high-security buildings, take out enemies, and go toe-to-toe against seasoned professionals. Espinonage is a high-risk game, and failure isn't an option. Choose your allies with care as you unravel the secrets at the heart of this expansion." onclick="myFunction(this)">
    </div>
    <div class="mission objective">
        <img src="https://www.cyberpunk.net/build/images/phantom-liberty/location-3@1x-d1229ca1.jpg" alt="Watch your back in Dogtown, a ruined city-within-a-city ruled by a trigger-happy militia. Its crumbling structures hod secrets and opportunities that can only be seized by those willing to do whatever it takes. Within its walls, discover high-octane gigs and quests with stakes like never before." onclick="myFunction(this)">
    </div>
    <div  class="mission objective">
        <img src="https://www.cyberpunk.net/build/images/phantom-liberty/abilities-2@1x-669f10b7.jpg" alt="Power up with a unique playstyle-use every new weapon and piece of cyberware to survive in a fractured world of desperate hustlers, cunning netrunners, and ruthless mercanaries bent on profit and power." onclick="myFunction(this)">
    </div>
</div>
  <div class="mission_expanded">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:100%">
    <div id="imgtext"></div>
  </div>
  <script>
    function myFunction(imgs) {
      var expandImg = document.getElementById("expandedImg");
      var imgText = document.getElementById("imgtext");
      expandImg.src = imgs.src;
      imgText.innerHTML = imgs.alt;
      expandImg.parentElement.style.display = "block";
    }
    </script>
</section>
<section class="dossiers">
  <h3 class="h3 dossier_name">DOSSIERS</h3>
  <div class="swiper">
  <div class="characters">
    <div class="dossiers_characters cc">
        <img class="ch-image" src="https://www.cyberpunk.net/build/images/phantom-liberty/character-myers@1x-7061844f.png">
        <div class="dossiers_content">
            <h3 class="dossier_name con-shower text-white">MYERS</h3>
            <div class="con-shower">
                <p class="dossier_name details  font-extrabold text-white text-lg">
                    The former <span class="classified">CEO of Militech</span> and the current President of the New United States of America. Currently in her third term.She is in the unenviable position of runnning a country at a time when power is wielded by corporation. While travelling on the Space Force One, Myers <span>crash lands in Dogtown</span>,trigerring a power struggle with far-reaching consequences.
                </p>
            </div>
            <hr>
        </div>
        <div class="trailer myers sliders after:bg-black  after:bg-opacity-0 after:absolute  after:rotate-45 after:border-r-2 after:border-yellow-400  text-center font-bold p-3 text-yellow-300 bg-black bg-opacity-75 border-2 border-yellow-400">MYERS</div>
    </div>
    <div class="dossiers_characters">
        <img class="ch-image" src="https://www.cyberpunk.net/build/images/phantom-liberty/character-songbird@1x-7a27be14.png">
        <div class="dossiers_content">
            <h3 class="dossier_name con-shower text-white">SONGBIRD</h3>
            <div class="con-shower">
                <p class="dossier_name details  font-extrabold text-white text-lg">
                    A talented netrunner<span class="classified"> and Presidents Myers'</span> right hand. There aren't many people who can keep up with her abilities.<br> Songbird's talentmake her a valuable asset to the NUSA, one the country needs on its side to defend the nation's <span>precarious position.</span><br> Leaving her post is not an option.
                </p>
            </div>
            <hr>
        </div>
        <div class="trailer songbird sliders after:bg-black  after:bg-opacity-0 after:absolute  after:rotate-45 after:border-r-2 after:border-yellow-400  text-center font-bold p-3 text-yellow-300 bg-black bg-opacity-75 border-2 border-yellow-400">SONGBIRD</div>
    </div>
    <div class="dossiers_characters">
        <img class="ch-image" src="https://www.cyberpunk.net/build/images/phantom-liberty/character-reed@1x-f8f764a7.png">
        <div class="dossiers_content">
            <h3 class="dossier_name con-shower text-white">REED</h3>
            <div class="con-shower">
                <p class="dossier_name details  font-extrabold text-white text-lg">
                    Solomon Reed is an experienced FIA agent who's proven himself countless times in convert intelligence missions. He knows better than anyone how to tap into the <span class="classified">countless webs of spies and netrunners,</span> <span>how to extract information,</span> and how to break into even the tightly guarded places. His loyalty and sense of duty is difficult to shake.
                </p>
            </div>
            <hr>
        </div>
        <div class="sliders trailer after:bg-black  after:bg-opacity-0 after:absolute  after:rotate-45 after:border-r-2 after:border-yellow-400  text-center font-bold p-3 text-yellow-300 bg-black bg-opacity-75 border-2 border-yellow-400">SOLOMAN</div>
    </div>
    <div class="dossiers_characters">
        <img class="ch-image" src="https://www.cyberpunk.net/build/images/phantom-liberty/character-alex@1x-456d78e9.png">
        <div class="dossiers_content">
            <h3 class="dossier_name con-shower text-white">ALEX</h3>
            <div class="con-shower">
                <p class="dossier_name details  font-extrabold text-white text-lg">
                    Once an aspiring braindance artist, Alex was recruited to the NUSA's Federal Intelligence Agency by Solomon Reed. A talented shapeshifter, she also happens to have a mean streak that her time in Dogtown did nothing to temper.<br> But as long as she's playing a part, her true personality won't peek through.
                </p>
            </div>
            <hr>
        </div>
        <div class="sliders alex trailer after:bg-black  after:bg-opacity-0 after:absolute after:w-10 after:h-10 after:rotate-45 after:border-r-2 after:border-yellow-400  text-center font-bold p-3 text-yellow-300 bg-black bg-opacity-75 border-2 border-yellow-400">ALEX</div>
    </div>
    <div class="dossiers_characters">
        <img class="ch-image" src="https://www.cyberpunk.net/build/images/phantom-liberty/character-hansen@1x-a05af187.png">
        <div class="dossiers_content">
            <h3 class="dossier_name con-shower text-white">HANSEN</h3>
            <div class="con-shower">
                <p class="dossier_name details  font-extrabold text-white text-lg">
                    Colonel Hansen rules Dogtown witha an iron fist. He carved out this patch of land for himself during the Unification War and intends to keep it with the help of his loyal Barghest soldiers.Hansen's military background doesn't mean he favours voilence as a solution; his keen intellect and strategic foresight make him a formidable foe.
                </p>
            </div>
            <hr>
        </div>
        <div class="sliders hansen trailer after:bg-black  after:bg-opacity-0 after:absolute  after:rotate-45 after:border-r-2 after:border-yellow-400  text-center font-bold p-3 text-yellow-300 bg-black bg-opacity-75 border-2 border-yellow-400">HANSEN</div>
    </div>
  </div>
</div>
</section>
<section class="media">
    <h3 class="h3 dossier_name text-center text-white">MEDIA</h3>
    <h3 class="h3 dossier_name media_content">SCREENSHOTS</h3>
    <div class="screenshot">
        <img src="https://static.cdprojektred.com/cms.cdprojektred.com/cp_pl/media/screenshot/684x385/0488a10bbb0f8c6a378e6a9e7421364ad924bb32.jpg">
        <img src="https://static.cdprojektred.com/cms.cdprojektred.com/cp_pl/media/screenshot/684x385/c94a2b44f3b48db05522cd872e6728371e5520da.jpg">
        <img src="https://static.cdprojektred.com/cms.cdprojektred.com/cp_pl/media/screenshot/684x385/d84884a9440a3c275f01298ac36c47f5b518f91a.jpg">
        <img src="https://static.cdprojektred.com/cms.cdprojektred.com/cp_pl/media/screenshot/684x385/8279ae3c7aedc4b187055c37e12add53a093e74a.jpg">
        <img src="https://static.cdprojektred.com/cms.cdprojektred.com/cp_pl/media/screenshot/684x385/7a6e3ac2922688ef4f3e50f7d236c850d33e00a8.jpg">
        <img src="https://static.cdprojektred.com/cms.cdprojektred.com/cp_pl/media/screenshot/684x385/a58174f28a1be9d5bb56e70b69cb4ecd16f61553.jpg">
        <img src="https://static.cdprojektred.com/cms.cdprojektred.com/cp_pl/media/screenshot/684x385/e7feec2c826267827399c9f1a91f9bc1728af40f.jpg">
        <img src="https://static.cdprojektred.com/cms.cdprojektred.com/cp_pl/media/screenshot/684x385/a44610021043285eef9f7a72c0aab09094240f2e.jpg">
        <img src="https://static.cdprojektred.com/cms.cdprojektred.com/cp_pl/media/screenshot/684x385/edb35dd5629be09c5799a52a7dbca65c63f34403.jpg">
        <img src="https://static.cdprojektred.com/cms.cdprojektred.com/cp_pl/media/screenshot/684x385/58731e6f875d7424e29bc511e2b7c67532b9f1f2.jpg">
        <img src="https://static.cdprojektred.com/cms.cdprojektred.com/cp_pl/media/screenshot/684x385/a63573ff1b7b7a184c2673df606a16b8ceebe456.jpg">
        <img src="https://static.cdprojektred.com/cms.cdprojektred.com/cp_pl/media/screenshot/684x385/eb400fab73683575f789a0ed25657cd5763cb83c.jpg">
    </div>
    <h3 class="h3 dossier_name media_content">CONCEPTS ARTS</h3>
    <div class="screenshot">
        <img src="https://static.cdprojektred.com/cms.cdprojektred.com/cp_pl/media/conceptart/684x385/c9c6c1b57049b5fdc692dc51c3c8435c809e645a.jpg">
        <img src="https://static.cdprojektred.com/cms.cdprojektred.com/cp_pl/media/conceptart/684x385/97b6542da7dce22282f1681b34eea79b58c75a89.jpg">
        <img src="https://static.cdprojektred.com/cms.cdprojektred.com/cp_pl/media/conceptart/684x385/f340e542013584a87255de4d0050d821607bb031.jpg">
        <img src="https://static.cdprojektred.com/cms.cdprojektred.com/cp_pl/media/conceptart/684x385/83bafe975af0f4d6d13d4dff3ce2fdb3fb8f46c9.jpg">
        <img src="https://static.cdprojektred.com/cms.cdprojektred.com/cp_pl/media/conceptart/684x385/b040f151e52d1bb1c0dca9e03f4a456cf6f3c4b1.jpg">
        <img src="https://static.cdprojektred.com/cms.cdprojektred.com/cp_pl/media/conceptart/684x385/476a025b4b3d38402aa2834147455093f3a4b084.jpg">
        <img src="https://static.cdprojektred.com/cms.cdprojektred.com/cp_pl/media/conceptart/684x385/aa18f73d22fa6756601135e49c9da457ecbc46cc.jpg">
        <img src="https://static.cdprojektred.com/cms.cdprojektred.com/cp_pl/media/conceptart/684x385/2076af4c515a78e2cc9c3fd46c3a750440a01b6f.jpg">
        <img src="https://static.cdprojektred.com/cms.cdprojektred.com/cp_pl/media/conceptart/684x385/8bd7c617b1cf0bc3dee245d5a68277e84ac81baf.jpg">
        <img src="https://static.cdprojektred.com/cms.cdprojektred.com/cp_pl/media/conceptart/684x385/3eba3468e06efe697de50ae6b01ac8d4bb1bfe19.jpg">
        <img src="https://static.cdprojektred.com/cms.cdprojektred.com/cp_pl/media/conceptart/684x385/18a3e428fc32a024500ae970b1b5ad0ad1837c09.jpg">
    </div>
</section>
<section class="outro">
    <div class="outro_s">
        <div class="outro_details">
         <div class="outro_content">
            <h3 class="h3">YOUR LEGEND STARTS HERE</h3>
            <p>Enter the world of Cyberpunk 2077 and shape your story in the deadly megalopolis of Night City</p>
            <div class="outro_buttons">
             <div style="background-color: aqua; color: black;">LEARN MORE</div>
             <div>BUY NOW</div>
            </div>
         </div>
        </div>
    </div>
</section>
</body>
</html>